Nhom_1/View/CustomerView.xaml

<UserControl x:Class="Nhom_1.View.CustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nhom_1.View"
             xmlns:ViewModel="clr-namespace:Nhom_1.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp">
    <UserControl.DataContext>
        <ViewModel:CustomerViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="400"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top"
                        Grid.Column="0">
                <fa:IconImage Icon="Search" Height="20" Width="20" Foreground="{StaticResource plainTextColor3}"/>
                <TextBox x:Name="_searchText"
                           Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged ,Mode=OneWayToSource}"   
                            FontSize="13"
                            Height="24"
                            Width="300"
                            Background="Transparent"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="{StaticResource plainTextColor3}"
                             CaretBrush="{StaticResource plainTextColor3}"
                             BorderBrush="{StaticResource plainTextColor3}"
                             BorderThickness="0,0,0,1"                             
                             VerticalContentAlignment="Center"
                             Margin="5,5,0,0"></TextBox>
            </StackPanel>
            <Button Grid.Column="1"
                            Command="{Binding SearchCommand}"                            
                            Content="Search"                            
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            BorderThickness="0"
                            Foreground="White"
                    VerticalAlignment="Top">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#773DFF"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Height="30"
                                                    CornerRadius="15"
                                                    Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#836EFB"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Grid  x:Name="rootElement" Grid.Row="1">
            <!-- Content của Grid.Row="1" -->
            <Border Grid.Row="1"
   Background="#200F53"
  CornerRadius="10" 
  Padding="10">
                <ScrollViewer  VerticalScrollBarVisibility="Hidden">
                    <StackPanel>
                        <Border CornerRadius="10"                    
           BorderThickness="1" >
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                                    <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.5"/>
                                    <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <StackPanel Height="Auto" Width="1030">
                                <TextBlock Text="Sản phẩm bạn cần " Margin="10"  Foreground="{StaticResource titleColor2}" FontSize="13" FontFamily="Montserrat" FontWeight="Medium"/>
                                <ListView x:Name="listview" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Left" ItemsSource="{Binding FilteredProducts, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedProduct}"  Height="Auto" Width="1010" Background="#FF112356" >
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Border Margin="5"  BorderThickness="1"  >
                                                <Border.BorderBrush>
                                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                        <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                                                        <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.5"/>
                                                        <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </Border.BorderBrush>
                                                <StackPanel HorizontalAlignment="Left" Width="110" Height="100" Margin="5">
                                                    <Image Source="{Binding Image}" Stretch="UniformToFill" Width="100" Height="60" />
                                                    <TextBlock Text="{Binding TenThuoc}" FontSize="12"  Foreground="{StaticResource plainTextColor2}"  FontWeight="Bold" Margin="0,5,0,0"/>
                                                    <TextBlock Text="{Binding GiaBan, StringFormat={}{0:C}}" Foreground="{StaticResource plainTextColor2}" HorizontalAlignment="Center" FontSize="10" Margin="0,0,0,5"/>
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Width="1030"/>
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                </ListView>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Grid>
        <Grid Grid.Row="2">
            <!-- Content của Grid.Row="2" -->
            <Popup IsOpen="{Binding IsPopupVisible}"  Placement="Center"
               PlacementTarget="{Binding ElementName=rootElement}" Width="425" Height="250" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border Background="#FFFFFF" BorderThickness="1" Margin="5" >
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                            <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.5"/>
                            <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Grid>
                        <Grid Margin="10" Background="#F0F0F0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Thông Tin Thuốc" FontWeight="Bold" FontSize="18" VerticalAlignment="Center" Foreground="#333333"/>
                            <Button Grid.Column="1" Command="{Binding ClosePopupCommand}" Content="X" Width="20" Height="20" Background="Transparent" Foreground="#666666" BorderBrush="Transparent">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border Background="Transparent">
                                                        <ContentPresenter/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Foreground" Value="#FF0000"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Grid>
                        <!-- Image -->
                        <Image Grid.Row="0" Source="{Binding SelectedProduct.Image}" Stretch="Uniform" Width="150" Height="Auto" Margin="0,0,10,0">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Opacity" Value="1"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Opacity" Value="0.8"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <!-- Details -->
                        <StackPanel Grid.Row="0" Grid.Column="1" Margin="0,0,0,10">
                            <TextBlock Text="{Binding SelectedProduct.TenThuoc}" FontWeight="Bold" FontSize="16" Foreground="#333333"/>
                            <TextBlock Text="{Binding SelectedProduct.HanSuDung}" FontSize="12" Foreground="#666666" Margin="0,5,0,0"/>
                            <TextBlock Text="{Binding SelectedProduct.SoLuong}" FontSize="12" Foreground="#666666" Margin="0,5,0,0"/>
                            <TextBlock Text="{Binding SelectedProduct.GiaBan, StringFormat={}{0:C}}" FontSize="12" Foreground="#666666" Margin="0,5,0,0"/>
                        </StackPanel>
                        <!-- Actions -->
                        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,10,10,0">
                            <Button Command="{Binding BuyCommand}" Content="Mua Hàng" Width="100" Margin="0,0,5,0" Background="#4CAF50" Foreground="#FFFFFF">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border Background="Transparent">
                                                        <ContentPresenter/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#388E3C"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <!-- AddToCart Button -->
                            <Button Command="{Binding AddToCartCommand}"  Content="Thêm vào Giỏ Hàng"  Width="140" Margin="0,0,5,0" Background="#2196F3" Foreground="#FFFFFF">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border Background="Transparent">
                                                        <ContentPresenter/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#1976D2"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <!-- AddToFavorites Button -->
                            <!-- AddToFavorites ToggleButton -->
                            <ToggleButton x:Name="btnAddToFavorites" Command="{Binding AddToFavoritesCommand}" Width="30" Height="30" Background="Transparent" BorderBrush="Transparent">
                                <ToggleButton.Style>
                                    <Style TargetType="ToggleButton">
                                        <!-- Default style -->
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ToggleButton">
                                                    <fa:IconImage Icon="Heart" Height="Auto" Width="Auto" Foreground="White"/>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <!-- Trigger for checked state -->
                                        <Style.Triggers>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="ToggleButton">
                                                            <fa:IconImage Icon="Heart" Height="Auto" Width="Auto" Foreground="Red"/>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ToggleButton.Style>
                            </ToggleButton>
                        </StackPanel>
                    </Grid>
                </Border>
            </Popup>
        </Grid>
    </Grid>
</UserControl>
