Nhom_1/View/Dashboard .xaml

<UserControl x:Class="Nhom_1.View.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nhom_1.View"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:fa="clr-namespace:FontAwesome.Sharp;assembly=FontAwesome.Sharp"
             mc:Ignorable="d" 
             xmlns:ViewModel="clr-namespace:Nhom_1.ViewModel"
             d:DesignHeight="600" Width="1000">
    <UserControl.DataContext>
        <ViewModel:DashBoardViewModel/>
    </UserControl.DataContext>
    <Border CornerRadius="10"
        BorderThickness="3">
        <Border.BorderBrush>
            <!-- Tạo màu viền-->
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#4C3575" Offset="0"/>
                <GradientStop Color="#5B4B8A" Offset="0.75"/>
                <GradientStop Color="#0E8388" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <!-- back color form-->
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#ebedf3" Offset="0.9"/>
                <GradientStop Color="#ebedf3" Offset="0.1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="970"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border CornerRadius="10,10,10,10"
                    Margin="0,20,20,20"
                    Grid.Row="1"
                    >

                    <Border.Background>
                        <ImageBrush ImageSource="/img/background.png"
                    Stretch="None"></ImageBrush>
                    </Border.Background>

                    <Border CornerRadius="10"
                    BorderThickness="0"
                    Opacity="0.95"
                    >

                        <Border.BorderBrush>
                            <!-- Tạo màu viền-->
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#4C3575" Offset="0"/>
                                <GradientStop Color="#5B4B8A" Offset="0.75"/>
                                <GradientStop Color="#0E8388" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>

                        <Border.Background>
                            <!-- Tạo màu nền-->
                            <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                                <GradientStop Color="#ededef" Offset="0.9"/>
                                <GradientStop Color="#fefefe" Offset="0.1"/>
                            </LinearGradientBrush>
                        </Border.Background>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>

                            </Grid.RowDefinitions>
                            <ScrollViewer>
                            <Grid>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="300"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>


                                <Grid Grid.Row="0">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="450"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <!-- panel logo-->
                                    <Border Grid.Column="0"
                                        CornerRadius="10"
                                        Margin="20"
                                        Background="#7163ba"
                                        BorderThickness="0">


                                        <Border.BorderBrush>
                                            <!-- Tạo màu viền-->
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                <GradientStop Color="#4C3575" Offset="0"/>
                                                <GradientStop Color="#5B4B8A" Offset="0.75"/>
                                                <GradientStop Color="#160040" Offset="0.5"/>
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>

                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>

                                            <TextBlock Text="Revenue" Foreground="#F0eff6" FontSize="10" FontWeight="SemiBold" Margin="10,5,0,0"/>
                                            <TextBlock Text="Month" Foreground="#F0eff6" FontSize="10"  FontWeight="SemiBold" Margin="0,5,10,0" HorizontalAlignment="Right"/>

                                            <!-- Chart-->
                                            <lvc:CartesianChart LegendLocation="None" Margin="10">
                                                <lvc:CartesianChart.ToolTip>
                                                    <lvc:DefaultTooltip Background="#5a5080" Foreground="#f4f3f6" BulletSize="0"/>
                                                </lvc:CartesianChart.ToolTip>

                                                <lvc:CartesianChart.AxisX>
                                                    <lvc:Axis Foreground="#a79fd1" FontSize="14" ShowLabels="True" Labels="Jan,Feb,Mar,Apr,May,Jun,Jul,Agu,Sep,Oct,Nov,Dec">
                                                        <lvc:Axis.Separator>
                                                            <lvc:Separator StrokeThickness="0" Step="1"/>
                                                        </lvc:Axis.Separator>
                                                    </lvc:Axis>
                                                </lvc:CartesianChart.AxisX>

                                                <lvc:CartesianChart.AxisY>
                                                    <lvc:Axis ShowLabels="True" MinValue="0" MaxValue="170">
                                                        <lvc:Axis.Separator>
                                                            <lvc:Separator StrokeThickness="0"/>
                                                        </lvc:Axis.Separator>
                                                    </lvc:Axis>
                                                </lvc:CartesianChart.AxisY>

                                                <lvc:CartesianChart.Series>
                                                    <lvc:LineSeries Fill="#7164b2" StrokeThickness="4" PointGeometrySize="0" Values="10,5,70,170,90,30,150,60,80,20,15,15">
                                                        <lvc:LineSeries.Stroke>
                                                            <LinearGradientBrush>
                                                                <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                                                                <GradientStop Color="#f782ab" Offset="0.23"/>
                                                                <GradientStop Color="{StaticResource primaryBackColor2}" Offset="2.5"/>
                                                            </LinearGradientBrush>
                                                        </lvc:LineSeries.Stroke>
                                                    </lvc:LineSeries>
                                                </lvc:CartesianChart.Series>

                                            </lvc:CartesianChart>
                                        </Grid>

                                    </Border>

                                    <Border Grid.Column="1"
                                        CornerRadius="10"
                                        Margin="10,20,20,20"
                                        Background="#7163ba"
                                        BorderThickness="1">


                                        <Border.BorderBrush>
                                            <!-- Tạo màu viền-->
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                <GradientStop Color="#4C3575" Offset="0.4"/>
                                                <GradientStop Color="#5B4B8A" Offset="0.75"/>
                                                <GradientStop Color="#160040" Offset="0.5"/>
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>

                                        <!-- thông tin user đăng nhập-->
                                        <Grid>

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="50"/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="200"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Orientation="Horizontal"
                                                    Grid.Row="0">

                                                <fa:IconImage Icon="User"
                                                      HorizontalAlignment="Left"
                                                      VerticalAlignment="Center"
                                                      Height="30"
                                                      Margin="60,10,0,0"
                                                      Foreground="White"/>

                                                <TextBlock Text="Thông tin người dùng :"
                                                       FontSize="14"
                                                       Foreground="White"
                                                       FontFamily="Century Gothic"
                                                       Margin="20,10,0,0"
                                                       VerticalAlignment="Center"/>

                                            </StackPanel>

                                            <!-- thông tin -->

                                            <StackPanel Grid.Row="1"
                                                    Orientation="Vertical">
                                                <!-- mã nhân viên-->
                                                <TextBlock Text="Mã nhân viên :"
                                                       FontSize="14"
                                                       Foreground="White"
                                                       FontFamily="Century Gothic"
                                                       Margin="20,0,0,0"
                                                       VerticalAlignment="Center"
                                                       Name="_MaNV"/>

                                                <!-- Họ tên-->
                                                <TextBlock Text="Họ tên :"
                                                       FontSize="14"
                                                       Foreground="White"
                                                       FontFamily="Century Gothic"
                                                       Margin="20,10,0,0"
                                                       VerticalAlignment="Center"
                                                       Name="_Hoten"/>

                                                <!-- Ngày sinh-->
                                                <TextBlock Text="Ngày sinh :"
                                                       FontSize="14"
                                                       Foreground="White"
                                                       FontFamily="Century Gothic"
                                                       Margin="20,10,0,0"
                                                       VerticalAlignment="Center"
                                                       Name="_Ngaysinh"/>
                                                <!-- quê quán-->
                                                <TextBlock Text="Địa chỉ :"
                                                       FontSize="14"
                                                       Foreground="White"
                                                       FontFamily="Century Gothic"
                                                       Margin="20,10,0,0"
                                                       VerticalAlignment="Center"
                                                       Name="_Diachi"/>
                                                <!-- số điện thoại-->
                                                <TextBlock Text="Số diện thoại :"
                                                       FontSize="14"
                                                       Foreground="White"
                                                       FontFamily="Century Gothic"
                                                       Margin="20,10,0,0"
                                                       VerticalAlignment="Center"
                                                       Name="_SDT"/>
                                                <!-- chức vụ-->
                                                <!-- số điện thoại-->
                                                <TextBlock Text="Chức vụ:"
                                                       FontSize="14"
                                                       Foreground="White"
                                                       FontFamily="Century Gothic"
                                                       Margin="20,10,0,0"
                                                       VerticalAlignment="Center"
                                                       Name="_Chucvu"/>
                                                <!-- chức vụ-->
                                                <TextBlock Text="Trạng thái :"
                                                       FontSize="14"
                                                       Foreground="White"
                                                       FontFamily="Century Gothic"
                                                       Margin="20,10,0,0"
                                                       VerticalAlignment="Center"
                                                       Name="_Trangthai"/>
                                                <!-- Ghi chú-->
                                                <TextBlock Text="Ghi chú : "
                                                       FontSize="14"
                                                       Foreground="White"
                                                       FontFamily="Century Gothic"
                                                       Margin="20,10,0,0"
                                                       Name="_Ghichu"/>
                                            </StackPanel>
                                            <StackPanel Grid.Column="1"  Grid.Row="1"
                                                                    Orientation="Vertical">
                                                <!-- mã nhân viên-->
                                                <TextBlock Text="{Binding TaiKhoan.IdTaiKhoan}"
                                                           FontSize="14"
                                                      Foreground="White"
                                                       FontFamily="Century Gothic"
                                                              Margin="20,0,0,0"
                                             VerticalAlignment="Center"/>

                                                <!-- Họ tên-->
                                                <TextBlock Text="{Binding TaiKhoan.TenHienThi}"
                                                          FontSize="14"
                                                      Foreground="White"
                                                       FontFamily="Century Gothic"
                                                             Margin="20,10,0,0"
                                             VerticalAlignment="Center"/>

                                                <!-- Ngày sinh-->
                                                    <TextBlock Text="{Binding TaiKhoan}"
                                                           FontSize="14"
                                                           Foreground="White"
                                                           FontFamily="Century Gothic"
                                                           Margin="20,10,0,0"
                                                           VerticalAlignment="Center"/>
                                                    <!-- quê quán-->
                                                <TextBlock Text="Hoa Kỳ"
                                                       FontSize="14"
                                                       Foreground="White"
                                                       FontFamily="Century Gothic"
                                                       Margin="20,10,0,0"
                                                       VerticalAlignment="Center"/>
                                                <!-- số điện thoại-->
                                                <TextBlock Text="{Binding TaiKhoan.SoDienThoai}"
                                                                   FontSize="14"
                                                                   Foreground="White"
                                                                   FontFamily="Century Gothic"
                                                                   Margin="20,10,0,0"
                                                                   VerticalAlignment="Center"/>
                                                <!-- chức vụ-->
                                                <!-- số điện thoại-->
                                                <TextBlock Text="Admin"
                                                           FontSize="14"
                                                           Foreground="White"
                                                           FontFamily="Century Gothic"
                                                           Margin="20,10,0,0"
                                                           VerticalAlignment="Center"/>
                                                <!-- chức vụ-->
                                                <TextBlock Text="Online"
                                                       FontSize="14"
                                                       Foreground="White"
                                                       FontFamily="Century Gothic"
                                                       Margin="20,10,0,0"
                                                       VerticalAlignment="Center"/>
                                                <!-- Ghi chú-->
                                                <TextBlock Text="Code giỏi nhưng deo có người yêu "
                                                       FontSize="14"
                                                       Foreground="White"
                                                       FontFamily="Century Gothic"
                                                       Margin="20,10,0,0"/>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </Grid>

                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="500"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Border BorderThickness="1"
                                        Margin="20,0,10,20"
                                        CornerRadius="10"
                                        Background="#7163ba"
                                        Grid.Column="0">

                                        <Border.BorderBrush>
                                            <!-- Tạo màu viền-->
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                <GradientStop Color="#4C3575" Offset="0"/>
                                                <GradientStop Color="#5B4B8A" Offset="0.75"/>
                                                <GradientStop Color="#160040" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>

                                        <Grid>
                                            <StackPanel>
                                                <Image Source="/img/chart.png"  Stretch="UniformToFill" 
                                                   Height="225"/>
                                            </StackPanel>
                                        </Grid>

                                    </Border>


                                    <Border BorderThickness="1"
                                        Margin="20,0,20,20"
                                        CornerRadius="10"
                                        Background="#cfd5e5"
                                        Grid.Column="1">

                                        <Border.BorderBrush>
                                            <!-- Tạo màu viền-->
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                <GradientStop Color="#4C3575" Offset="0"/>
                                                <GradientStop Color="#5B4B8A" Offset="0.75"/>
                                                <GradientStop Color="#160040" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>

                                        <Grid>
                                            <lvc:PieChart LegendLocation="Bottom">
                                                <lvc:PieChart.Series>
                                                    <lvc:PieSeries Title="Thực Phẩm Chức Năng" Values="10" DataLabels="True">

                                                    </lvc:PieSeries>
                                                    <lvc:PieSeries Title="Thuốc Bổ" Values="20" DataLabels="True">

                                                    </lvc:PieSeries>
                                                    <lvc:PieSeries Title="Kháng Sinh" Values="30" DataLabels="True">

                                                    </lvc:PieSeries>
                                                    <lvc:PieSeries Title="Dụng cụ Y Tế" Values="40" DataLabels="True">

                                                    </lvc:PieSeries>
                                                </lvc:PieChart.Series>
                                            </lvc:PieChart>
                                        </Grid>
                                    </Border>
                                </Grid>
                                <Grid Grid.Row="2" Margin="10">
                                    <Border CornerRadius="10" Background="#7163ba" BorderBrush="Gray" BorderThickness="1" Padding="20">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="200"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Tên Thuốc:" Foreground="White" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding TenThuoc}" Margin="0,5"/>

                                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Hạn Sử Dụng:" Foreground="White" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                            <DatePicker Grid.Row="1" Grid.Column="1" SelectedDate="{Binding HanSuDung}" Margin="0,5"/>

                                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Số Lượng:" Foreground="White" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SoLuong}" Margin="0,5"/>

                                            <TextBlock Grid.Row="3" Grid.Column="0" Text="Đơn Vị:" Foreground="White" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                            <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding DonViList}" SelectedIndex="{Binding IdDonVi}" Margin="0,5"/>

                                            <TextBlock Grid.Row="4" Grid.Column="0" Text="Giá Nhập:" Foreground="White" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding GiaNhap}" Margin="0,5"/>

                                            <TextBlock Grid.Row="5" Grid.Column="0" Text="Giá Bán:" Foreground="White" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding GiaBan}" Margin="0,5"/>

                                            <TextBlock Grid.Row="6" Grid.Column="0" Text="Hình Ảnh:" Foreground="White" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                            <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Image}" Margin="0,5"/>

                                            <TextBlock Grid.Row="7" Grid.Column="0" Text="Ghi Chú:" Foreground="White" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                            <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding GhiChu}" Margin="0,5"/>

                                            <Button Grid.Row="8" Grid.ColumnSpan="2" Content="Lưu" Command="{Binding SaveCommand}" Margin="0,20,0,0" HorizontalAlignment="Center" Padding="10,5" Background="#4C3575" Foreground="White"/>
                                        </Grid>
                                    </Border>
                                </Grid>
                                    <Grid Grid.Row="4">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="50"/>
                                            </Grid.RowDefinitions>
                                        <ListView Grid.Row="0"  ItemsSource="{Binding AllItems, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedProduct}" Margin="20,20,20,54" d:ItemsSource="{d:SampleData ItemCount=5}">
                                            <ListView.View>
                                                <GridView>
                                                    <GridViewColumn Header="Tên Thuốc" DisplayMemberBinding="{Binding TenThuoc}"/>
                                                    <GridViewColumn Header="Hạn Sử Dụng" DisplayMemberBinding="{Binding HanSuDung}"/>
                                                    <GridViewColumn Header="Số Lượng" DisplayMemberBinding="{Binding SoLuong}"/>
                                                    <GridViewColumn Header="Đơn Vị" DisplayMemberBinding="{Binding IdDonVi}"/>
                                                    <GridViewColumn Header="Giá Bán" DisplayMemberBinding="{Binding GiaBan, StringFormat={}{0:C}}"/>
                                                    <GridViewColumn Header="Ảnh" Width="100">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <Image Source="{Binding Image}" Width="80" Height="80"/>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                    <GridViewColumn Header="Ghi Chú" Width="250" DisplayMemberBinding="{Binding GhiChu}"/>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                        <Button Grid.Row="1" Content="Xóa" Command="{Binding RemoveItemCommand}" Margin="5"/>
                                        </Grid>
                                    </Grid>
                            </Grid>
                            </ScrollViewer>
                        </Grid>
                    </Border>
                </Border>
            </Grid>
        </Grid>
    </Border>
</UserControl>
