Nhom_1/View/Oder.xaml

<UserControl x:Class="Nhom_1.View.Oder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nhom_1.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Border BorderThickness="3" Padding="10">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.5"/>
                    <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="350"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Danh sách giỏ hàng của bạn" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <ListView Grid.Row="1" ItemsSource="{Binding CartItems}" Margin="20,20,20,54" d:ItemsSource="{d:SampleData ItemCount=5}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Tên Thuốc" DisplayMemberBinding="{Binding TenThuoc}"/>
                            <GridViewColumn Header="Hạn Sử Dụng" DisplayMemberBinding="{Binding HanSuDung}"/>
                            <GridViewColumn Header="Số Lượng" DisplayMemberBinding="{Binding SoLuong}"/>
                            <GridViewColumn Header="Đơn Vị" DisplayMemberBinding="{Binding IdDonVi}"/>
                            <GridViewColumn Header="Giá Bán" DisplayMemberBinding="{Binding GiaBan, StringFormat={}{0:C}}"/>
                            <GridViewColumn Header="Ảnh" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Image}" Width="80" Height="80"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Ghi Chú" Width="305" DisplayMemberBinding="{Binding GhiChu}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Grid Grid.Row="2">
                <Button Content="Thanh Toán" Grid.Row="2" HorizontalAlignment="Center" Margin="10" Padding="10" Background="#4CAF50" Foreground="Black"
                        Command="{Binding PaymentCommand}" 
                        CommandParameter="{Binding ElementName=OrderControl, Path=DataContext.CartItems}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" CornerRadius="5"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#388E3C"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
